<!doctype html>
<html lang="en-us">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Awesome Bands</title>
    <meta name="description" content="A leaderboard of the most awesome bands of all time." />
    <meta name="author" content="Mass Relevance" />
    <meta name="viewport" content="width=device-width" />
    <base target="_blank" />

    <!-- CSS -->
    <link href="./css/style.css" rel="stylesheet" />

  </head>
  <body>
    <div class="floater"></div>
    <div class="content-container middle">
      <div class="banner"></div>
      <div class="leaderboard">
        <div class="loading"> Loading... </div>
      </div>
      <div class="reload hidden">Reload</div>
    </div>


    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/lib.js"></script>
    <script src="./js/script.js"></script>

  </body>
</html>